<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      nav {
    background-color: grey;
  }
  
  nav ul {
    display: flex;
    justify-content: flex-end;
  }
  
  nav ul li {
    list-style: none;
    margin: 20px 12px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;
    padding: 6px;
  }


      body {
        margin: 0;
        background-image: url(ruangan.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .wrapper {
        display: flex;
        flex-wrap: wrap;
      }

      #header {
        background: lightgray;
        color: black;
        height: 10vh;
        width: 100%;
      }

      #footer {
        background-color: grey;
        width: 100%;
        bottom: 0;
        text-align: center;
      }
    

      #home, #about, #experience, #education, #skills, #interest, #award {
        min-height: 100vh;
      }

      #home {
        background-color: none;
        color: black;
        margin: 0;
        background-image: url(ruangan.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

      }
      #about {
        background-color: none;
        color: black;
        margin: 0;
        background-image: url(ruangan.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      #experience {
        background-color: none;
        margin: 0;
        background-image: url(ruangan.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      #education {
        background-color: none;
        margin: 0;
        background-image: url(ruangan.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      } 
      #skills {
        background-color: none;
        margin: 0;
        background-image: url(ruangan.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }   
      #interest {
        background-color: none;
        margin: 0;
        background-image: url(ruangan.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      #award {
        background-color: none;
        margin: 0;
        background-image: url(ruangan.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }


    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <nav>
          <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#experience">experience</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#interest">interest</a></li>
            <li><a href="#award">award</a></li>
          </ul>
        </nav>
      </div>

      <div id="content">
        <div id="Home">
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
            <h1>Hello! Welcome To My Official Website</h1>
            <p>Ini adalah Website Pertama Saya</p>

        </div>

        <div id="about">
            <h1>About</h1>
            <p>Saya Muhammad Fajar Fakhruddin Merupakan Freshgraduation Universitas di Jakarta</p>
            <p>Lorem lorem: </p>
            <ul>
                <li>aaa</li>
                <li>bbb</li>
                <li>ccc</li>
            </ul>
        </div>

        <div id="experience">
            <h1>Experience</h1>
            <p>Saya Pernah Magang di Beberapa tempat, seperti: </p>
            <ol>
                <li>Google</li>
                <li>Gojek</li>
                <li>Lazada</li>
            </ol>
        </div>

        <div id="education">
            <h1>Education</h1>
            <p>Universitas Jakarta.</p>
        </div>

        <div id="skills">
        <h1>Skills</h1>
        <p>Saya Memiliki Beberapa Skills:</p>
        <ul>
          <li>Visual Studio Code</li>
          <li>Digital Marketing</li>
          <li>CopyWriting</li>
      </ul>
        </div>

        <div id="interest">
          <h1>Interest</h1>
          <p>Saya Memiliki Ketertarikan Untuk Bekerja di Dunia IT</p>
        </div>

        <div id="award">
          <h1>Award</h1>
          <p>Saya Mendapat Sertifikat Sebagai Best Leader di Tempat Magang</p>
        </div>

      </div>

      <div id="footer">
        &copy; 2022-2023. Muhammad Fajar Fakhruddin. <br/>
        All Rights Reserved
    </div>
    
    </div>
  </body>
</html>
